*{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.block1 {
    color: black;
    grid-area: our-costumers;
    background-color: white;
    float: left;
    display: inline;
}
.text1{
    margin-left: 0.4em;
    font-size: 6em;
    font-weight: bold;
    margin-top: 2.6em;
    height: 100px;
}
.text2{
    margin: 2em;
    height: 125px;
    width: 80%;
    font-size: 1.4em;
}
.button{
    width: 80%;
    height: 3em;
    margin-left: 2em;
    border: solid;
    border-width: 1px;
    border-color: gray;
    text-align: center;
}
h3{
    font-weight: 500;
    margin-top: 0.7em;
}
.hrefki{
    width:20%;
    float: left;
    display: inline;
    height: 5em;
    padding: 1em;
    margin-top: 8em;
}
a{
    font-size: 1.3em;
    padding: 1em;
}
.picture{
    background: url("./image.jpg") no-repeat;
}
.block2 {
    color: white;
    grid-area: text-fiol;
    background-color: indigo;
}
.block3 {
    color: white;
    grid-area: text-green;
    background-color: green;
}
.block4 {
    color: white;
    grid-area: text-yellow;
    background-color: gold;
}
.block5 {
    color: white;
    grid-area: text-red-bird;
    background-color: lightcoral;
}
.grid {
    display: grid;
    grid-template-areas:
        "our-costumers our-costumers text-fiol text-green"
        "our-costumers our-costumers text-fiol text-yellow"
        "our-costumers our-costumers text-red-bird text-red-bird";
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}